:root {
    --intuition-radius-s: 4px;
    --intuition-radius-m: 8px;
    --intuition-radius-l: 12px;

    --intuition-font-size-1: 9px;
    --intuition-font-size-2: 10px;
    --intuition-font-size-3: 11px;
    --intuition-font-size-4: 12px;
    --intuition-font-size-5: 13px;
    --intuition-font-size-6: 14px;
    --intuition-font-size-7: 15px;
    --intuition-font-size-8: 16px;
    --intuition-font-size-9: 17px;
    --intuition-font-size-10: 18px;

    // variables should be exposed to users:
    --intuition-color-primary: #1677ff;
    --intuition-color-success: #00b578;
    --intuition-color-warning: #ff8f1f;
    --intuition-color-danger: #ff3141;

    --intuition-color-text: #333333;
    --intuition-color-text-secondary: #666666;
    --intuition-color-weak: #999999;
    --intuition-color-light: #cccccc;
    --intuition-color-border: #eeeeee;
    --intuition-color-background: #ffffff;

    // Deprecated. We use `--intuition-color-text-light-solid` in code
    // but keep here for compatible
    --intuition-color-white: #ffffff;
    --intuition-color-box: #f5f5f5;

    --intuition-color-text-light-solid: var(--intuition-color-white);
    --intuition-color-text-dark-solid: #000000;
    --intuition-color-fill-content: var(--intuition-color-box);

    --intuition-font-size-main: var(--intuition-font-size-5);

    --intuition-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
        helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
        'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

    // The variables below are deprecated and only exist for backward compatibility:
    --intuition-border-color: var(--intuition-color-border);
}